VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='65e5986cdceeb2aa06cc'
VITE_APPWRITE_DATEBASE_ID='65e599305a2450e9c970'
VITE_APPWRITE_COLLECTION_ID='65e59967aa3636da54a0'
VITE_APPWRITE_BUCKET_ID='65e59b47f3228ee09e4d'
